[00:13.74] If you get to hear me now
[00:26.24] 
[00:31.59] Know you'll get stronger
[00:33.24] When you get older, oh
[00:39.12] Just don't shrug your shoulders
[00:41.09] When you get older
[00:50.09] 
[00:47.25] Things aren't easy
[00:49.12] So just believe me now
[01:00.12] 
[00:54.92] If you don't keep it cool now
[00:56.84] You'll never make a sound
[01:09.34] 
[01:03.88] All the lights will guide the way
[01:08.44] If you get to hear me now
[01:12.08] All the fears will fade away
[01:16.45] If you get to hear me now
[01:28.95] 
[01:29.44] If you get to hear me now
[01:41.94] 
[01:34.09] If you get to hear me now
[01:35.69] Leave excuses aside
[01:36.95] Speak out your mind, oh
[01:40.24] And don't let in slide
[01:43.51] You're not always right, no
[01:49.53] Things aren't easy
[01:51.66] So just you believe me now
[01:57.35] Don't learn the hard way
[01:59.35] Just let me show you how
[02:11.35] 
[02:06.10] All the lights will guide the way
[02:10.97] If you get to hear me now
[02:14.40] All the fears will fade away
[02:18.89] If you get to hear me now
[02:31.39] 
[02:26.66] If you get to hear me now
[02:39.16] 
[02:34.78] If you get to hear me now
[02:47.28] 
[02:40.57] If you get to hear me now
[02:53.07] 
[02:50.42] If you get to hear me now
[03:02.92] 
[02:58.22] If you get to hear me now
[03:10.72] 
[03:06.07] If you get to hear me now