[00:00.41] You're just like my favorite song
[00:01.97] Going round and round my head
[00:04.03] Like my favorite song
[00:05.98] Going round and round my head
[00:20.48] 
[00:09.11] Five days on the freeway
[00:11.14] Ridin' shotgun with you (yeah, yeah)
[00:13.52] Two hearts in the fast lane
[00:15.01] We had big dreams in blue (yeah, yeah)
[00:34.01] 
[00:17.46] Playin' "Sweet Child O' Mine"
[00:19.36] And I still feel that line
[00:21.55] Where are you now?
[00:23.31] Where are you now?
[00:32.31] 
[00:25.47] Hey, it's been too long
[00:27.32] Too long to go, my love
[00:29.49] Where did we go wrong?
[00:31.23] Too late to turn around
[00:42.73] 
[00:33.12] Where are you now?
[00:35.07] Where are you now?
[00:37.60] Hey, it's been too long
[00:49.10] 
[00:41.40] You're just like my favorite song
[00:43.41] Going round and round my head
[00:45.52] Like my favorite song
[00:47.62] Going round and round my head
[01:02.12] 
[00:49.50] You're just like my favorite song
[00:51.49] Going round and round my head
[00:53.46] Like my favorite song
[00:55.56] Going round and round my head
[01:10.06] 
[01:10.64] Hey, it's been too long
[01:22.14] 
[01:14.91] Some days I can feel it
[01:16.67] But the feelin' ain't all blue
[01:18.32] You got me believin'
[01:20.52] One day you gotta come through
[01:35.52] 
[01:22.54] Lost in these city lights
[01:24.64] 'Cause I can't sleep tonight
[01:26.91] Where are you now?
[01:28.55] Where are you now?
[01:37.55] 
[01:30.48] Hey, it's been too long
[01:32.83] Too long to go, my love
[01:34.76] Where did we go wrong?
[01:36.75] Too late to turn around
[01:48.25] 
[01:38.89] Where are you now?
[01:40.72] Where are you now?
[01:42.56] Hey, it's been too long
[01:54.06] 
[01:45.17] You're just like my favorite song
[01:46.95] Going round and round my head
[01:49.06] Like my favorite song
[01:51.10] Going round and round my head
[02:05.60] 
[01:53.37] You're just like my favorite song
[01:55.33] Going round and round my head
[01:57.20] Like my favorite song
[01:59.07] Going round and round my head
[02:13.57] 
[02:11.65] Where are you now?
[02:13.42] Where are you now?
[02:15.50] Where are you now?
[02:17.45] Where are you now?
[02:21.71] Where are you now?