[00:11.15] Never knew the sting of a stranger
[00:13.88] Never felt the words like a razor
[00:16.33] But I won't give a damn 'bout it later
[00:35.33] 
[00:21.69] All the little digs doesn't matter
[00:24.35] Writin' down a brand-new chapter
[00:27.06] Where there's only love, never anger
[00:45.06] 
[00:31.81] So lonely in your bed
[00:34.48] Does breakin' me make you feel good?
[00:37.28] Guess you don't understand
[00:39.19] What goes around, comes around
[00:54.19] 
[00:42.01] Don't ya know that I'm stronger?
[00:44.60] Don't ya see me in all black?
[00:47.12] Don't ya cry like a baby?
[00:49.89] Ha-ha-ha, ha, ha-ha-ha
[00:51.56] Who's laughing now?
[01:01.06] 
[00:53.02] Know that it's over
[00:55.03] Don't ya know I won't call back?
[00:57.65] Don't ya cry like a baby?
[01:00.10] Ha-ha-ha, ha, ha-ha-ha
[01:01.91] Who's laughing now?
[01:11.41] 
[01:08.45] You'll never see me blue, never bleedin'
[01:11.21] Hope you understand how I'm feelin'
[01:13.95] I'm turnin' off my phone like I'm leaving (bye)
[01:37.45] 
[01:18.93] Pushed me to the edge, now it's over
[01:21.67] Shuttin' off the hate, gettin' closure
[01:24.31] This will be the dust when I'm older
[01:42.31] 
[01:29.13] So lonely in your bed
[01:31.82] Does breakin' me make you feel good?
[01:34.53] Guess you don't understand
[01:36.61] What goes around, comes around
[01:51.61] 
[01:39.34] Don't ya know that I'm stronger?
[01:41.98] Don't ya see me in all black?
[01:44.50] Don't ya cry like a baby?
[01:47.28] Ha-ha-ha, ha, ha-ha-ha
[01:48.98] Who's laughing now?
[01:58.48] 
[01:50.45] Know that it's over
[01:52.54] Don't ya know I won't call back?
[01:55.09] Don't ya cry like a baby?
[01:57.54] Ha-ha-ha, ha, ha-ha-ha
[01:59.31] Who's laughing now?
[02:08.81] 
[02:08.19] Ha-ha-ha, ha, ha-ha-ha-ha-ha
[02:22.19] 
[02:18.55] Ha-ha-ha, ha, ha-ha-ha
[02:20.12] Who's laughing now?
[02:29.62] 
[02:21.32] It's comical, hysterical
[02:25.54] So ridiculous, think you messed me up
[02:44.04] 
[02:34.08] Don't ya know that I'm stronger?
[02:36.74] Don't ya see me in all black?
[02:39.38] Don't ya cry like a baby? (Oh)
[02:42.04] Ha-ha-ha, ha, ha-ha-ha
[02:43.74] Who's laughing now?
[02:53.24] 
[02:45.09] Know that it's over
[02:47.29] Don't ya know I won't call back? (Call back)
[02:49.95] Don't ya cry like a baby?
[02:52.44] Ha-ha-ha, ha, ha-ha-ha
[02:54.01] Who's laughing now?